/* ========================================================================
   Portfolio - Professional UI/UX Design
   ======================================================================== */

/* Design Tokens: Colors, Fonts, Spacing, etc. */
:root {
  /* Colors */
  --color-primary: #4a90e2;      /* A refined blue tone */
  --color-secondary: #50e3c2;    /* A vibrant cyan for accents */
  --color-accent: #f5a623;       /* A warm orange for highlights */
  --color-background: #ffffff;   /* Primary background color */
  --color-light: #f7f7f7;        /* A subtle light gray */
  --color-text: #333333;         /* Standard text color */

  /* Typography */
  --font-base: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Border Radius & Shadows */
  --radius: 4px;
  --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.15);

  /* Transitions */
  --transition-speed: 0.3s;
}

/* Global Resets & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: var(--font-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* Utility Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

/* ========================================================================
 Header & Navigation
 ======================================================================== */
header {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: #fff;
  padding: var(--spacing-md) 0;
  box-shadow: var(--shadow-light);
  position: sticky;
  top: 0;
  z-index: 100;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo styling */
.logo a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  transition: color var(--transition-speed) ease;
}

.logo a:hover {
  color: var(--color-accent);
}

/* Main Navigation */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: var(--spacing-lg);
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: var(--spacing-xs) var(--spacing-sm);
  transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
  border-radius: var(--radius);
}

nav ul li a:hover,
nav ul li a:focus {
  background: rgba(255, 255, 255, 0.2);
  color: var(--color-accent);
}

/* Mobile Menu Toggle Button */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  width: 28px;
  height: 3px;
  background: #fff;
  margin: 4px 0;
  transition: transform var(--transition-speed) ease;
}

/* ========================================================================
 Hero Section
 ======================================================================== */
 .hero {
  position: relative;
  color: #fff;
  text-align: center;
  padding: var(--spacing-xl) 0;
  overflow: hidden;
  min-height: 500px; /* Ensure the hero section has enough height */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Background image with gradient overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../asset/background.jpg'); /* Update path to match your asset location */
  background-size: cover;
  background-position: center;
  z-index: -2;
}

/* Gradient overlay on top of the image */
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(74, 144, 226, 0.85), rgba(80, 227, 194, 0.85)); /* Same colors as original but with transparency */
  z-index: -1;
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  color: #fff; /* Changed to white */
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

/* Typing cursor effect */
.typing-cursor {
  display: inline-block;
  width: 3px;
  height: 1em;
  background-color: #fff;
  margin-left: 2px;
  animation: blink 1s infinite;
  vertical-align: middle;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* ========================================================================
 Section Titles & Content Blocks
 ======================================================================== */

/* Section headings with gradient text stroke */
section h1 {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
  background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Generic Section Styling */
section {
  padding: var(--spacing-xl) 0;
  text-align: center;
}

/* Content article blocks */
.article {
  background: var(--color-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow-light);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

/* ========================================================================
 Buttons & Links
 ======================================================================== */
.button {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  border-radius: var(--radius);
  transition: background var(--transition-speed) ease, transform var(--transition-speed) ease;
  box-shadow: var(--shadow-light);
}

.button:hover,
.button:focus {
  background: linear-gradient(135deg, var(--color-secondary), var(--color-primary));
  transform: translateY(-2px);
}

/* ========================================================================
 Form Styling (e.g., Contact Page)
 ======================================================================== */
form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--color-light);
  padding: var(--spacing-lg);
  border-radius: var(--radius);
  box-shadow: var(--shadow-light);
  text-align: left;
}

form label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 1rem;
  transition: border var(--transition-speed) ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

form button {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background var(--transition-speed) ease;
}

form button:hover,
form button:focus {
  background: var(--color-secondary);
}

/* ========================================================================
 Footer
 ======================================================================== */
footer {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: #fff;
  padding: var(--spacing-md) 0;
  text-align: center;
  font-size: 0.9rem;
}

footer p {
  margin-bottom: var(--spacing-xs);
}

/* ========================================================================
 Responsive Adjustments
 ======================================================================== */
@media (max-width: 768px) {
  header .container {
      flex-wrap: wrap;
  }
  
  nav {
      width: 100%;
  }

  nav ul {
      flex-direction: column;
      margin-top: var(--spacing-sm);
      display: none;
  }

  nav.active ul {
      display: flex;
  }
  
  nav ul li {
      margin-left: 0;
      margin-bottom: var(--spacing-sm);
  }
  
  .menu-toggle {
      display: flex;
  }
}

/* ========================================================================
 Utility Classes
 ======================================================================== */
.text-center {
  text-align: center;
}
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }