<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Ononna Akter Fahima Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html">Ononna Akter Fahima</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="skill.html">Skill</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  
  <main>
    <section class="about">
      <div class="container">
        <h1>About Me</h1>
        <p>Hello! I am a passionate new web developer student, eager to learn and grow in the world of web technologies. I am excited to build creative, user-friendly websites and turn ideas into reality. Every day, I am working hard to improve my skills and achieve my dream of becoming a professional web developer.</p>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Ononna Akter Fahima. All rights reserved.</p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>
</body>
</html>