<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience - Ononna Akter Fahima Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html">Ononna Akter Fahima</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="skill.html">Skill</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  
  <main>
    <section class="experience">
      <div class="container">
        <h1>Experience</h1>
        <p>As a new web developer student, I am currently building my skills in HTML, CSS, and JavaScript. I have completed small practice projects and am actively learning through courses and personal projects to gain hands-on experience.</p>
    </section>
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Ononna Akter Fahima. All rights reserved.</p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>
</body>
</html>